////package design.patterns.factory;
////
////架构设计中的变化点和稳定点
//变化点可以用不同方式去承接,或者可以理解将变化点放到不同地方去实现
//
//比如放到代码中用if else去实现分支
//比如放到类型同一个接口中不同分支有不同的接口实现
//比如放到多个接口中不同分支不同的接口实现
//比如放到反射中不同分支反射加载不同类
//比如放到配置文件中不同分支根据不同配置加载
//比如通过注解
//比如通过springboot的start加载
//
//以上模式适合在业务代码设计中,适合组件切换场景比如db,缓存,依赖三方应用
